# speed-test-lib

./: .gitignore  CLAUDE.md  build.gradle  jitpack.yml  settings.gradle
examples/: build.gradle
jspeedtest/: build.gradle  consumer-rules.pro  proguard-rules.pro
jspeedtest/src/main/java/fr/bmartel/speedtest/: RepeatWrapper.java  SpeedTestConst.java  SpeedTestTask.java
jspeedtest/src/main/java/fr/bmartel/speedtest/http/: HttpFrame.java  HttpHeader.java  HttpResponseFrame.java  HttpStates.java  HttpVersion.java  IHttpFrame.java  StatusCodeList.java  StatusCodeObject.java
jspeedtest/src/main/java/fr/bmartel/speedtest/utils/: SpeedTestUtils.java
jspeedtest/src/main/res/xml/: network_security_config.xml
jspeedtest/src/test/java/fr/bmartel/speedtest/test/: SpeedTestErrorTest.java  SpeedTestFTPTest.java  SpeedTestFunctionalTest.java  SpeedTestHttpsTest.java  SpeedTestNestedTest.java  SpeedTestProxyTest.java  SpeedTestRedirect.java  SpeedTestRepeatTest.java  SpeedTestServerTest.java  SpeedTestSocketTest.java
jspeedtest/src/test/java/fr/bmartel/speedtest/test/server/: HttpServer.java  ServerSocketChannel.java
