plugins {
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}

ext {
    compileSdk = 35
    minSdk = 21
    targetSdk = 35

    junitVersion = '4.13.2'
    commonsNetVersion = '3.10.0'
    gsonVersion = '2.10.1'
}

subprojects {
    afterEvaluate {
        if (plugins.hasPlugin('com.android.library') || plugins.hasPlugin('com.android.application')) {
            android {
                compileSdk rootProject.ext.compileSdk

                defaultConfig {
                    minSdk rootProject.ext.minSdk
                    targetSdk rootProject.ext.targetSdk
                }

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
