plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    implementation 'org.apache.logging.log4j:log4j-api:2.22.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.0'
    implementation project(':jspeedtest')
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
    dependsOn javadoc
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

tasks.register('downloadFile', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.DownloadFileExample'
}

tasks.register('downloadFTP', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.DownloadFtpExample'
}

tasks.register('downloadFileProxy', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.DownloadFileProxyExample'
}

tasks.register('uploadFile', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.UploadFileExample'
}

tasks.register('uploadFTP', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.UploadFtpExample'
}

tasks.register('fixedDownload', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.FixedTimeDownloadExample'
}

tasks.register('fixedUpload', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.FixedTimeUploadExample'
}

tasks.register('repeatDownload', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.RepeatDownloadExample'
}

tasks.register('repeatUpload', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.RepeatUploadExample'
}

tasks.register('repeatChain', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.ChainingRepeatExample'
}

tasks.register('repeatChainFixed', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.bmartel.speedtest.examples.ChainingFixedExample'
}

tasks.register('generateJavadoc', Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compileClasspath
    destinationDir = file("${project.projectDir}/doc/")
}
